<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&family=Rajdhani:wght@400;600;700;800"
      rel="stylesheet"
    />
    <title>Garage Vincent Parrot</title>
  </head>
  <body class="bg-smoke font-barlow">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
